Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: jQuery Foundation and other contributors, https://jquery.org
 Grunt Development Team (http://gruntjs.com/development-team)
License: Expat

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
  2020 Yadd <yadd@debian.org>
License: Expat

